{
  "name": "@gfa/firestore-adapter",
  "version": "0.2.0",
  "description": "Google Firestore adapter for @gfa components",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloddr/gfa-firestore-adapter.git"
  },
  "author": "Panayotis Procopiou <gfa@pauloddr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauloddr/gfa-firestore-adapter/issues"
  },
  "homepage": "https://github.com/pauloddr/gfa-firestore-adapter#readme",
  "dependencies": {
    "@gfa/core": "github:pauloddr/gfa-core",
    "@google-cloud/firestore": "1.0.1"
  },
  "devDependencies": {
    "@firebase/testing": "0.7.2",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "dirty-chai": "2.0.1",
    "mocha": "5.2.0",
    "mock-cloud-firestore": "0.9.1",
    "nyc": "13.2.0",
    "standard": "*"
  },
  "nyc": {
    "include": [
      "index.js",
      "src"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  },
  "standard": {
    "env": "mocha"
  }
}
